plugins {
	id 'org.springframework.boot' version '2.2.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.dbist'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}

configurations {
	provided.all*.exclude group: 'javax.servlet'
}

repositories {
	mavenCentral()
}

dependencies {
	compile project(":dbist3")

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'com.h2database:h2'
//	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
//	runtimeOnly 'mysql:mysql-connector-java'
//	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}