plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'org.springframework:spring-jdbc:4.3.6.RELEASE'
    implementation 'org.springframework:spring-context-support:4.3.6.RELEASE'
    implementation 'org.aspectj:aspectjweaver:1.8.10'
    implementation 'org.javassist:javassist:3.21.0-GA'
    implementation 'org.apache.velocity:velocity:1.7'
    implementation 'net.sf.common-util:common-util:1.0.17'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.6'
    implementation 'javax.persistence:javax.persistence-api:2.2'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
